{
  "name": "honeymatcha",
  "version": "1.0.0",
  "description": "HoneyMatcha connector for Grok Bot and Cursor. Coordinate meetings, guest asks, and purpose-bound discovery. Authorize in the browser; humans still approve bookings.",
  "author": {
    "name": "HoneyMatcha",
    "email": "hello@honeymatcha.io"
  },
  "homepage": "https://honeymatcha.io",
  "repository": "https://github.com/jai-rathore/bot-coord-hub",
  "license": "MIT",
  "keywords": [
    "honeymatcha",
    "connector",
    "grok-bot",
    "mcp",
    "scheduling",
    "coordination",
    "discovery"
  ],
  "logo": "assets/logo.svg",
  "skills": "skills/",
  "mcpServers": "mcp.json"
}
